
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>seq_init module &#8212; KalAO-ICS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-seq_init">
<span id="seq-init-module"></span><h1>seq_init module<a class="headerlink" href="#module-seq_init" title="Permalink to this heading">¶</a></h1>
<p>seq_init.py is part of the KalAO Instrument Control Software
(KalAO-ICS).</p>
<dl class="py class">
<dt class="sig sig-object py" id="seq_init.ThreadWithReturnValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seq_init.</span></span><span class="sig-name descname"><span class="pre">ThreadWithReturnValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.ThreadWithReturnValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>Thread subclass that allows you to retrieve a return value
<a class="reference external" href="https://stackoverflow.com/questions/6893968/how-to-get-the-return-value-from-a-thread-in-python">https://stackoverflow.com/questions/6893968/how-to-get-the-return-value-from-a-thread-in-python</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="seq_init.ThreadWithReturnValue.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.ThreadWithReturnValue.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seq_init.ThreadWithReturnValue.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.ThreadWithReturnValue.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seq_init.initBenchComponents">
<span class="sig-prename descclassname"><span class="pre">seq_init.</span></span><span class="sig-name descname"><span class="pre">initBenchComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_foncs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.initBenchComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a thread for each function in ‘init_foncs’ list and start it.
Then, block for each thread until his end.
If a thread got an error, add name’s function to ‘q’ parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – Queue object for mutlithread communication</p></li>
<li><p><strong>init_foncs</strong> – list of function object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seq_init.initialisation">
<span class="sig-prename descclassname"><span class="pre">seq_init.</span></span><span class="sig-name descname"><span class="pre">initialisation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the configuration file.
Create a sub-process with initialisation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seq_init.startProcess">
<span class="sig-prename descclassname"><span class="pre">seq_init.</span></span><span class="sig-name descname"><span class="pre">startProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startThread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_foncs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.startProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sub-process and block it until the end.
This is done in order to kill all sub-threads if a timeout occurs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startThread</strong> – </p></li>
<li><p><strong>q</strong> – </p></li>
<li><p><strong>timeout</strong> – </p></li>
<li><p><strong>init_foncs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seq_init.startThread">
<span class="sig-prename descclassname"><span class="pre">seq_init.</span></span><span class="sig-name descname"><span class="pre">startThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_foncs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq_init.startThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a thread and block until its end or until the allowed time is exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – Queue object for mutlithread communication</p></li>
<li><p><strong>timeout</strong> – int corresponding to the number of seconds allowed for the initialization</p></li>
<li><p><strong>init_foncs</strong> – list of function object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">KalAO-ICS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Janis Hagelberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/seq_init.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>