{'CODE_FILE': 'src/core/unit.c',
 'CODE_FUNC': 'unit_log_process_exit',
 'CODE_LINE': 5925,
 'COMMAND': 'ExecStart',
 'EXIT_CODE': 'exited',
 'EXIT_STATUS': 1,
 'MESSAGE': 'kalao_database-timer.service: Main process exited, code=exited, '
            'status=1/FAILURE',
 'MESSAGE_ID': UUID('98e32220-3f7a-4ed2-90d0-9fe03c09fe15'),
 'PRIORITY': 5,
 'SYSLOG_FACILITY': 3,
 'SYSLOG_IDENTIFIER': 'systemd',
 'USER_INVOCATION_ID': 'dd7465b705cd453ba20f7b12d752b2cd',
 'USER_UNIT': 'kalao_database-timer.service',
 '_AUDIT_LOGINUID': 1000,
 '_AUDIT_SESSION': 2,
 '_BOOT_ID': UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15'),
 '_CAP_EFFECTIVE': '0',
 '_CMDLINE': '/lib/systemd/systemd --user',
 '_COMM': 'systemd',
 '_EXE': '/usr/lib/systemd/systemd',
 '_GID': 1000,
 '_HOSTNAME': 'kalaortc01',
 '_MACHINE_ID': UUID('eccedf8a-0f2c-4e5b-97a7-981206f7b7a5'),
 '_PID': 1222,
 '_SOURCE_REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 13, 46, 206996, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC')),
 '_SYSTEMD_CGROUP': '/user.slice/user-1000.slice/user@1000.service/init.scope',
 '_SYSTEMD_OWNER_UID': 1000,
 '_SYSTEMD_SLICE': 'user-1000.slice',
 '_SYSTEMD_UNIT': 'user@1000.service',
 '_SYSTEMD_USER_SLICE': '-.slice',
 '_SYSTEMD_USER_UNIT': 'init.scope',
 '_TRANSPORT': 'journal',
 '_UID': 1000,
 '__CURSOR': 's=eeb7dfa693ca4da797c8da07a714743e;i=a4ac09;b=50500e50a6fb46a7894c3f5a5e4add15;m=533da3d37;t=60abf2a5fa718;x=29e6d93331a40db4',
 '__MONOTONIC_TIMESTAMP': journal.Monotonic(timestamp=datetime.timedelta(seconds=22344, microseconds=777015), bootid=UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15')),
 '__REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 13, 46, 207000, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC'))}
{'CODE_FILE': 'src/core/unit.c',
 'CODE_FUNC': 'unit_log_failure',
 'CODE_LINE': 5881,
 'MESSAGE': "kalao_database-timer.service: Failed with result 'exit-code'.",
 'MESSAGE_ID': UUID('d9b373ed-55a6-4feb-8242-e02dbe79a49c'),
 'PRIORITY': 4,
 'SYSLOG_FACILITY': 3,
 'SYSLOG_IDENTIFIER': 'systemd',
 'UNIT_RESULT': 'exit-code',
 'USER_INVOCATION_ID': 'dd7465b705cd453ba20f7b12d752b2cd',
 'USER_UNIT': 'kalao_database-timer.service',
 '_AUDIT_LOGINUID': 1000,
 '_AUDIT_SESSION': 2,
 '_BOOT_ID': UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15'),
 '_CAP_EFFECTIVE': '0',
 '_CMDLINE': '/lib/systemd/systemd --user',
 '_COMM': 'systemd',
 '_EXE': '/usr/lib/systemd/systemd',
 '_GID': 1000,
 '_HOSTNAME': 'kalaortc01',
 '_MACHINE_ID': UUID('eccedf8a-0f2c-4e5b-97a7-981206f7b7a5'),
 '_PID': 1222,
 '_SOURCE_REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 13, 46, 207044, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC')),
 '_SYSTEMD_CGROUP': '/user.slice/user-1000.slice/user@1000.service/init.scope',
 '_SYSTEMD_OWNER_UID': 1000,
 '_SYSTEMD_SLICE': 'user-1000.slice',
 '_SYSTEMD_UNIT': 'user@1000.service',
 '_SYSTEMD_USER_SLICE': '-.slice',
 '_SYSTEMD_USER_UNIT': 'init.scope',
 '_TRANSPORT': 'journal',
 '_UID': 1000,
 '__CURSOR': 's=eeb7dfa693ca4da797c8da07a714743e;i=a4ac0a;b=50500e50a6fb46a7894c3f5a5e4add15;m=533da3df8;t=60abf2a5fa7d9;x=ce586501bcefe6ff',
 '__MONOTONIC_TIMESTAMP': journal.Monotonic(timestamp=datetime.timedelta(seconds=22344, microseconds=777208), bootid=UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15')),
 '__REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 13, 46, 207193, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC'))}
{'CODE_FILE': 'src/core/service.c',
 'CODE_FUNC': 'service_enter_restart',
 'CODE_LINE': 2296,
 'MESSAGE': 'kalao_camera.service: Scheduled restart job, restart counter is '
            'at 527.',
 'MESSAGE_ID': UUID('5eb03494-b658-4870-a536-b337290809b3'),
 'N_RESTARTS': '527',
 'PRIORITY': 6,
 'SYSLOG_FACILITY': 3,
 'SYSLOG_IDENTIFIER': 'systemd',
 'USER_INVOCATION_ID': '5b330605f856430cb6ee8f44daf82050',
 'USER_UNIT': 'kalao_camera.service',
 '_AUDIT_LOGINUID': 1000,
 '_AUDIT_SESSION': 2,
 '_BOOT_ID': UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15'),
 '_CAP_EFFECTIVE': '0',
 '_CMDLINE': '/lib/systemd/systemd --user',
 '_COMM': 'systemd',
 '_EXE': '/usr/lib/systemd/systemd',
 '_GID': 1000,
 '_HOSTNAME': 'kalaortc01',
 '_MACHINE_ID': UUID('eccedf8a-0f2c-4e5b-97a7-981206f7b7a5'),
 '_PID': 1222,
 '_SOURCE_REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 501041, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC')),
 '_SYSTEMD_CGROUP': '/user.slice/user-1000.slice/user@1000.service/init.scope',
 '_SYSTEMD_OWNER_UID': 1000,
 '_SYSTEMD_SLICE': 'user-1000.slice',
 '_SYSTEMD_UNIT': 'user@1000.service',
 '_SYSTEMD_USER_SLICE': '-.slice',
 '_SYSTEMD_USER_UNIT': 'init.scope',
 '_TRANSPORT': 'journal',
 '_UID': 1000,
 '__CURSOR': 's=eeb7dfa693ca4da797c8da07a714743e;i=a4ac0b;b=50500e50a6fb46a7894c3f5a5e4add15;m=53500a4a9;t=60abf2b860e89;x=b34b833120867090',
 '__MONOTONIC_TIMESTAMP': journal.Monotonic(timestamp=datetime.timedelta(seconds=22364, microseconds=71081), bootid=UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15')),
 '__REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 501065, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC'))}
{'CODE_FILE': 'src/core/job.c',
 'CODE_FUNC': 'job_log_done_status_message',
 'CODE_LINE': 929,
 'JOB_ID': '16663',
 'JOB_RESULT': 'done',
 'JOB_TYPE': 'restart',
 'MESSAGE': 'Stopped KalAO Camera control service.',
 'MESSAGE_ID': UUID('9d1aaa27-d601-40bd-9636-5438aad20286'),
 'PRIORITY': 6,
 'SYSLOG_FACILITY': 3,
 'SYSLOG_IDENTIFIER': 'systemd',
 'USER_INVOCATION_ID': '5b330605f856430cb6ee8f44daf82050',
 'USER_UNIT': 'kalao_camera.service',
 '_AUDIT_LOGINUID': 1000,
 '_AUDIT_SESSION': 2,
 '_BOOT_ID': UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15'),
 '_CAP_EFFECTIVE': '0',
 '_CMDLINE': '/lib/systemd/systemd --user',
 '_COMM': 'systemd',
 '_EXE': '/usr/lib/systemd/systemd',
 '_GID': 1000,
 '_HOSTNAME': 'kalaortc01',
 '_MACHINE_ID': UUID('eccedf8a-0f2c-4e5b-97a7-981206f7b7a5'),
 '_PID': 1222,
 '_SOURCE_REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 501099, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC')),
 '_SYSTEMD_CGROUP': '/user.slice/user-1000.slice/user@1000.service/init.scope',
 '_SYSTEMD_OWNER_UID': 1000,
 '_SYSTEMD_SLICE': 'user-1000.slice',
 '_SYSTEMD_UNIT': 'user@1000.service',
 '_SYSTEMD_USER_SLICE': '-.slice',
 '_SYSTEMD_USER_UNIT': 'init.scope',
 '_TRANSPORT': 'journal',
 '_UID': 1000,
 '__CURSOR': 's=eeb7dfa693ca4da797c8da07a714743e;i=a4ac0c;b=50500e50a6fb46a7894c3f5a5e4add15;m=53500a984;t=60abf2b861365;x=552b9ff3fa0a2d37',
 '__MONOTONIC_TIMESTAMP': journal.Monotonic(timestamp=datetime.timedelta(seconds=22364, microseconds=72324), bootid=UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15')),
 '__REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 502309, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC'))}
{'CODE_FILE': 'src/core/job.c',
 'CODE_FUNC': 'job_log_done_status_message',
 'CODE_LINE': 929,
 'JOB_ID': '16663',
 'JOB_RESULT': 'done',
 'JOB_TYPE': 'start',
 'MESSAGE': 'Started KalAO Camera control service.',
 'MESSAGE_ID': UUID('39f53479-d3a0-45ac-8e11-786248231fbf'),
 'PRIORITY': 6,
 'SYSLOG_FACILITY': 3,
 'SYSLOG_IDENTIFIER': 'systemd',
 'USER_INVOCATION_ID': '9dfc6b7b29134ac5b887fca2903f3d37',
 'USER_UNIT': 'kalao_camera.service',
 '_AUDIT_LOGINUID': 1000,
 '_AUDIT_SESSION': 2,
 '_BOOT_ID': UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15'),
 '_CAP_EFFECTIVE': '0',
 '_CMDLINE': '/lib/systemd/systemd --user',
 '_COMM': 'systemd',
 '_EXE': '/usr/lib/systemd/systemd',
 '_GID': 1000,
 '_HOSTNAME': 'kalaortc01',
 '_MACHINE_ID': UUID('eccedf8a-0f2c-4e5b-97a7-981206f7b7a5'),
 '_PID': 1222,
 '_SOURCE_REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 502819, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC')),
 '_SYSTEMD_CGROUP': '/user.slice/user-1000.slice/user@1000.service/init.scope',
 '_SYSTEMD_OWNER_UID': 1000,
 '_SYSTEMD_SLICE': 'user-1000.slice',
 '_SYSTEMD_UNIT': 'user@1000.service',
 '_SYSTEMD_USER_SLICE': '-.slice',
 '_SYSTEMD_USER_UNIT': 'init.scope',
 '_TRANSPORT': 'journal',
 '_UID': 1000,
 '__CURSOR': 's=eeb7dfa693ca4da797c8da07a714743e;i=a4ac0d;b=50500e50a6fb46a7894c3f5a5e4add15;m=53500ab90;t=60abf2b861571;x=62c8c6f14ad016c',
 '__MONOTONIC_TIMESTAMP': journal.Monotonic(timestamp=datetime.timedelta(seconds=22364, microseconds=72848), bootid=UUID('50500e50-a6fb-46a7-894c-3f5a5e4add15')),
 '__REALTIME_TIMESTAMP': datetime.datetime(2023, 11, 22, 15, 14, 5, 502833, tzinfo=datetime.timezone(datetime.timedelta(0), 'UTC'))}
