<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project kalao_ics -->
<!-- Saved: 2021-01-01, 12:18:02 -->
<!-- Copyright (C) 2021 Janis Hagelberg, janis.hagelberg@unige.ch -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e701d46bb1f21f43059884d9f4618635c5f9d46d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>KalAO Instrument Control Software</Description>
  <Version>0.1</Version>
  <Author>Janis Hagelberg</Author>
  <Email>janis.hagelberg@unige.ch</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>filterwheel/__init__.py</Source>
    <Source>filterwheel/python-FLI_session.py</Source>
    <Source>plc.py</Source>
  </Sources>
  <MainScript>__init__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
