[Unit]
Description=KalAO - Observation timer

After=network-online.target
Wants=network-online.target

After=kalao_system-setup.service
After=mongod.service
After=redis-server.service

[Service]
Type=simple
ExecStart=/home/kalao/kalao-ics/scripts/kalao_observation-timer.sh
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Environment=MILK_SHM_DIR=/tmp/milk

Nice=10
CPUSchedulingPolicy=other
CPUSchedulingPriority=0
CPUSchedulingResetOnFork=false

[Install]
WantedBy=default.target
