<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationWindow</class>
 <widget class="QMainWindow" name="CalibrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration - KalAO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="calibration_tab">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="dmmap_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DM Map</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="wfsrefc_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WFS Reference C</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="KGraphicsView" name="wfsmap_view"/>
        </item>
        <item row="1" column="3">
         <widget class="KGraphicsView" name="wfsrefc_view"/>
        </item>
        <item row="1" column="1">
         <widget class="KGraphicsView" name="wfsmask_view"/>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="wfsrerf_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WFS Reference</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="wfsmask_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WFS Mask</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="KGraphicsView" name="modesWFS_view"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="modesWFS_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WFS Modes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="KGraphicsView" name="wfsref_view"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="wfsmap_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WFS Map</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="KGraphicsView" name="dmmap_view"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="dmmask_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DM Mask</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="KGraphicsView" name="dmmask_view"/>
        </item>
        <item row="3" column="2">
         <widget class="KGraphicsView" name="DMmodes_view"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="DMmodes_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>DM Modes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3" rowspan="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="minmax_checkbox">
            <property name="text">
             <string>Per mode Min/Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="calib_combobox"/>
          </item>
          <item>
           <widget class="QSpinBox" name="mode_spinbox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> / --</string>
            </property>
            <property name="prefix">
             <string>Mode </string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refresh_button">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reload_button">
            <property name="text">
             <string>Reload calibration from configuration</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="latency_tab">
       <attribute name="title">
        <string>Latency</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="2" rowspan="2">
         <widget class="QPushButton" name="latency_measure_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Measure latency</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="KChartView" name="latency_plot"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="latency_frames_label">
          <property name="text">
           <string>Latency</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="latency_framerate_lineedit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="latency_frames_lineedit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="latency_framerate_label">
          <property name="text">
           <string>Framerate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="response__and_control_tab">
       <attribute name="title">
        <string>Response Matrix and Control Matrix</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QLabel" name="RMCM_zRM_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Zonal Response Matrix</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KGraphicsView" name="RMCM_zRM_view"/>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="RMCM_zRM_mode_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> / --</string>
          </property>
          <property name="prefix">
           <string>Mode </string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="6">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="KLabel" name="RMCM_loopname_label">
            <property name="text">
             <string>Loop name: {loop_name}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLabel" name="RMCM_loopnumber_label">
            <property name="text">
             <string>Loop number: {loop_number:02d}</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_mkDMpokemodes_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Make DM poke modes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_takeref_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Take reference</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_acqlinResp_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Measure WFS response to DM modes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_RMHdecode_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Decode Hadamard Response Matrix (RM)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_RMmkmask_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Compute DM and WFS maps and masks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_compCM_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Compute Control Matrix (CM)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RMCM_save_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="RMCM_minmax_checkbox">
          <property name="text">
           <string>Per mode Min/Max</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>kalao</header>
  </customwidget>
  <customwidget>
   <class>KChartView</class>
   <extends>QGraphicsView</extends>
   <header>kalao</header>
  </customwidget>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header>kalao</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
