<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlopesWidget</class>
 <widget class="QWidget" name="SlopesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slopes - KalAO</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="0" column="1">
    <widget class="QLabel" name="title_label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Slopes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="side_layout">
     <item>
      <layout class="QGridLayout" name="scale_layout" columnstretch="0,1">
       <item row="1" column="0">
        <widget class="QLabel" name="min_label">
         <property name="text">
          <string>Min </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="autoscale_checkbox">
         <property name="text">
          <string>Autoscale</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="fullscale_button">
         <property name="text">
          <string>Full Scale</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="max_label">
         <property name="text">
          <string>Max </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KScaledDoubleSpinbox" name="min_spinbox">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-99.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KScaledDoubleSpinbox" name="max_spinbox">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-99.000000000000000</double>
         </property>
         <property name="maximum">
          <double>99.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="saturation_label">
         <property name="styleSheet">
          <string notr="true">color: #ed1515;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KLabel" name="tip_label">
       <property name="text">
        <string>Tip: {tip:.3f}{unit}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLabel" name="tilt_label">
       <property name="text">
        <string>Tilt: {tilt:.3f}{unit}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLabel" name="residual_label">
       <property name="text">
        <string>Residual: {residual:.3f}{unit}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="KGraphicsView" name="slopes_view">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>kalao</header>
  </customwidget>
  <customwidget>
   <class>KScaledDoubleSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>kalao</header>
  </customwidget>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header>kalao</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
