[kconfig]
qconf\help\showDebug=false
qconf\listMode=split
qconf\search\showDebug=false
qconf\search\split=321, 319
qconf\search\window%20height=695
qconf\search\window%20width=1072
qconf\search\window%20x=154
qconf\search\window%20y=553
qconf\split1=901, 901
qconf\split2=521, 521
qconf\window%20height=1105
qconf\window%20width=1806
qconf\window%20x=492
qconf\window%20y=221
