[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\search\optionMode=0
qconf\search\showDebug=false
qconf\search\showName=false
qconf\search\split=321, 319
qconf\search\window%20height=695
qconf\search\window%20width=1072
qconf\search\window%20x=154
qconf\search\window%20y=553
qconf\split1=892, 892
qconf\split2=512, 512
qconf\window%20height=1105
qconf\window%20width=1806
qconf\window%20x=492
qconf\window%20y=221
