#2345678911234567892123456789312345678941234567895123456789612345678971234567898
CD1_1   = 9999.999 / tel_cd_11 / Coord. Description matrix coeff.
CD1_2   = 9999.999 / tel_cd_12 / Coord. Description matrix coeff.
CD2_1   = 9999.999 / tel_cd_21 / Coord. Description matrix coeff.
CD2_2   = 9999.999 / tel_cd_22 / Coord. Description matrix coeff.
CRPIX1  = 9999.999 / crpix1 / WCS reference pixel
CRPIX2  = 9999.999 / crpix2 / WCS reference pixel
CRVAL1  = 9999.999 / crval1 / world coord at reference pixel
CRVAL2  = 9999.999 / crval2 / world coord at reference pixel
CTYPE1  = '9999.999' / ctype1 / 1st axis coordinate type
CTYPE2  = '9999.999' / ctype2 / 2nd axis coordinate type
EMAIL   = '9999.999' / g.email / observer's email
OBJECT  = '9999.999' / e.code / object Identifier
OBSERVER= '9999.999' / g.observer / observer's name
RADECSYS= '9999.999' / radecsys / Coordinate reference frame
EQUINOX = 2000.0 / / equinox
FILTER  = '9999.999' / e.filtre / Filter of scientific image
HEADVERS= 'Fri Aug 26 13:01:21 UTC 2022' / / Header version
HIERARCH ESO TEL AMBI DATE = '9999.999' / e.me_date / date of meteo data
HIERARCH ESO TEL AMBI DIMM AIRMASS = 9999.999 / g.dimmairm / Seeing
HIERARCH ESO TEL AMBI DIMM DATE = '9999.999' / g.dimmdate / Seeing
HIERARCH ESO TEL AMBI DIMM SEEING = 9999.999 / g.dimmseei / Seeing
HIERARCH ESO TEL AMBI DIMM WAVELENGTH = 9999.999 / g.dimmwave / Seeing
HIERARCH ESO TEL AMBI DP = 9999.999 / e.me_dp / Dew_point
HIERARCH ESO TEL AMBI PRESS = 9999.999 / e.me_press / atm pressure
HIERARCH ESO TEL AMBI RHUMP = 9999.999 / e.me_rh / relativ humidity [%]
HIERARCH ESO TEL AMBI TEMP = 9999.999 / e.me_wtemp / extern temperature
HIERARCH ESO TEL AMBI TU = '9999.999' / e.me_tu / UT for meteo e.me_*
HIERARCH ESO TEL AMBI WINDDIR = 9999.999 / e.me_wdir / wind direction
HIERARCH ESO TEL AMBI WINDSP = 9999.999 / e.me_wspd / wind speed [m/s]
HIERARCH ESO TEL GEOELEV = 9999.999 / g.altitude / [m] Elevation above sea level
HIERARCH ESO TEL GEOLAT = 9999.999 / latitu / [deg] Tel geographic lat (+=North)
HIERARCH ESO TEL GEOLONG = 9999.999 / longit / [deg] Tel geographic lon (+=East)
HIERARCH ESO TEL TIMEZONE = 9999.999 / fuseau / Time shift w/r to UT (+west)
HIERARCH ESO TEL AFOCUS = 9999.999 / e.afocus / Autofocus mode [0=off|1=on]
HIERARCH ESO OBS COMMENTS = '9999.999' / e.comments /
HIERARCH ESO TEL LED = 'off' / e.led / tube led [red|blue|both|off]
HIERARCH ESO GEN MOON ASC = '9999.999' / e.al_moon / Moon RA at mid. of night
HIERARCH ESO GEN MOON DAY = 9999.99 / e.da_moon / Number of days since new moon
HIERARCH ESO GEN MOON DEC = '9999.999' / e.de_moon / Moon DEC at mid. of night
HIERARCH ESO GEN MOON ILLUM = 9999.99 / e.il_moon / Moon illum fraction [%]
HIERARCH ESO GEN MOON SEP = 9999.999 / e.se_moon / Moon sep. (M.o.N)
HIERARCH OGE OBS NIGHT = '9999.999' / g.nuit / night directory name
HIERARCH ESO OBS PROG ID = 9999.999 / e.noprog / programme number
HIERARCH ESO OBS NSEQ = '9999.999' / s.nseq / Sequence number
HIERARCH ESO OBS START = 9999.999 / e.start / Sideral Time at start expo [h]
HIERARCH ESO OBS TARG ALPHACAT = '9999.999' / e.alphacat / RA catalog
HIERARCH ESO OBS TARG DELTACAT = '9999.999' / e.deltacat / DEC catalog
HIERARCH ESO OBS TARG EQUICAT = 9999.999 / e.equicat / catalog equinox
HIERARCH ESO OBS TARG MUALPH = 0.0 / e.mualph / RA proper motion
HIERARCH ESO OBS TARG MUDELT = 0.0 / e.mudelt / DEC proper motion
HIERARCH ESO OBS TARG MV = 9999.999 / e.mv / Target visual magnitude
HIERARCH ESO OBS TARG SP = '9999.999' / e.typsp / Target spectral type
HIERARCH ESO OBS TYPE = '9999.999' / e.type / Exposure type
HIERARCH ESO OBS UNSEQ = 9999.999 / u.u_nseq / uniq sequence number
HIERARCH ESO TEL M1 TEMP = 9999.999 / s.temp_m1 / M1 temperature [degC]
HIERARCH ESO TEL M2 TEMP = 9999.999 / s.temp_m2 / M2 temperature [degC]
HIERARCH ESO TPL EXPNO = 9999.999 / e.nposes / Exposition nb in seq
HIERARCH ESO TPL NEXP = 9999.999 / e.nexp / Total number of target exposures
HIERARCH ESO TPL REXPTIME = 9999.999 / e.texp / Requested exposure time [s]
OBJECT  = '9999.999' / e.code / object Identifier
OBSERVER= '9999.999' / g.observer / observer's name
RADECSYS= '9999.999' / radecsys / Coordinate reference frame
