DEC     = 9999.999 / ob.delta / DEC 2000 corrected for proper motion [d]
RA      = 9999.999 / ob.alpha / RA 2000 corrected for proper motion [d]
HIERARCH ESO TEL ALT    = 999.999 / te.elecdp / Tel ALT angle at start
HIERARCH ESO TEL AZ    = 999.999 / te.azicdp / Tel ALT angle at start
HIERARCH ESO TEL ALPHA = 9999.999 / te.alpcons / RA at epoq of observation [d]
HIERARCH ESO TEL DELTA = 9999.999 / te.delcons / DEC at epoq of observation [d]
HIERARCH ESO TEL DOME AZIM END= 9999.999 / te.cazimfp / Azi dome 0=SUD +=clock
HIERARCH ESO TEL DOME AZIM START= 9999.999 / te.cazimdp / Azi dome 0=SUD +=clock
HIERARCH ESO TEL FOCALE = 9999.999 / te.focale / Teles. focal length [mm]
HIERARCH ESO TEL M1 DIA = 1.20 /   / M1 Diameter [m]
HIERARCH ESO TEL FOCU M2 DIA = 9999.999 / te.m2dia / M2 Diameter [m]
HIERARCH ESO TEL FOCU TX = 9999.999 / te.m2tx / M2 Tilt along X
HIERARCH ESO TEL FOCU TY = 9999.999 / te.m2ty / M2 Tilt along Y
HIERARCH ESO TEL FOCU X = 9999.999 / te.m2x / M2 position in X [mm]
HIERARCH ESO TEL FOCU Y = 9999.999 / te.m2y / M2 position in Y [mm]
HIERARCH ESO TEL FOCU Z = 9999.999 / te.m2z / M2 position in Z [mm]
HIERARCH ESO TEL AIRM END = 9999.999 / g.fz_fp / Airmass at end of exposure
HIERARCH ESO TEL AIRM MID = 9999.999 / g.fz_mp / Airmass mean
HIERARCH ESO TEL AIRM START = 9999.999 / g.fz_dp / Airmass at start of exposure
HIERARCH ESO TEL TARG AZI END = 9999.999 / te.azicfp / Azim end exposure
HIERARCH ESO TEL TARG AZI START = 9999.999 / te.azicdp / Azim start exposure
HIERARCH ESO TEL TARG ELE END = 9999.999 / te.elecfp / Elevation end exposure
HIERARCH ESO TEL TARG ELE START = 9999.999 / te.elecdp / Elevation start exposure
HIERARCH ESO TEL MP ACEC  = 9999.999 / te.tpacec  / Partie cos de l'excent azi
HIERARCH ESO TEL MP ACES  = 9999.999 / te.tpaces  / Partie sin de l'excent azi
HIERARCH ESO TEL MP AN    = 9999.999 / te.tpan    / Desalignement Nord-Sud azi
HIERARCH ESO TEL MP AW    = 9999.999 / te.tpaw    / Desalignement Ouest-Est azi
HIERARCH ESO TEL MP CA    = 9999.999 / te.tpca    / Erreur de collimation azi
HIERARCH ESO TEL MP ECEC  = 9999.999 / te.tpecec  / Partie cos de l'excent ele
HIERARCH ESO TEL MP ECES  = 9999.999 / te.tpeces  / Partie sin de l'excent ele
HIERARCH ESO TEL MP HSCA  = 9999.999 / te.tphsca  / Correc gau-dro cos (azi)
HIERARCH ESO TEL MP HSCZ0 = 9999.999 / te.tphscz0 / Correc gau-dro sin (ele)
HIERARCH ESO TEL MP HSCZ2 = 9999.999 / te.tphscz2 / Correc gau-dro cos (2 * dZ)
HIERARCH ESO TEL MP HSCZ4 = 9999.999 / te.tphscz4 / Correc gau-dro cos (4 * dZ)
HIERARCH ESO TEL MP HSSZ1 = 9999.999 / te.tphssz1 / Correc gau-dro cos (ele)
HIERARCH ESO TEL MP HSSZ2 = 9999.999 / te.tphssz2 / Correc gau-dro cos (2 * ele)
HIERARCH ESO TEL MP HSSZ3 = 9999.999 / te.tphssz3 / Correc gau-dro cos (3 * ele)
HIERARCH ESO TEL MP HVCA  = 9999.999 / te.tphvca  / Correc te.tpnpae cos (azi)
HIERARCH ESO TEL MP HZCZ  = 9999.999 / te.tphzcz  / Correc ele sin (ele)
HIERARCH ESO TEL MP HZCZ2 = 9999.999 / te.tphzcz2 / Correc ele sin (2 * ele)
HIERARCH ESO TEL MP HZCZ4 = 9999.999 / te.tphzcz4 / Correc ele sin (4 * ele)
HIERARCH ESO TEL MP HZSA  = 9999.999 / te.tphzsa  / Correc ele sin (azi)
HIERARCH ESO TEL MP HZSZ1 = 9999.999 / te.tphzsz1 / Correc ele cos (ele)
HIERARCH ESO TEL MP HZSZ2 = 9999.999 / te.tphzsz2 / Correc ele cos (2 * ele)
HIERARCH ESO TEL MP HZSZ4 = 9999.999 / te.tphzsz4 / Correc ele cos (4 * ele)
HIERARCH ESO TEL MP IA    = 9999.999 / te.tpia    / Erreur offset azi
HIERARCH ESO TEL MP IE    = 9999.999 / te.tpie    / Erreur offset ele
HIERARCH ESO TEL MP NPAE  = 9999.999 / te.tpnpae  / Non perpenduc axes azi-ele
HIERARCH ESO TEL MP PZZ3  = 9999.999 / te.tppzz3  / Polynome
HIERARCH ESO TEL MP PZZ5  = 9999.999 / te.tppzz5  / Polynome
HIERARCH ESO TEL MP TF    = 9999.999 / te.tptf    / Flexion tube avec cos (ele)
HIERARCH ESO TEL MP TX    = 9999.999 / te.tptx    / Flexion tube avec cotg (ele)
