<RCC>
  <qresource prefix="assets">
    <file>icons/audio-volume-high.svg</file>
    <file>icons/audio-volume-muted.svg</file>
    <file>icons/calibration-poses.svg</file>
    <file>icons/checkmark.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/crosshairs.svg</file>
    <file>icons/dialog-cancel.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/download.svg</file>
    <file>icons/edit-clear-all.svg</file>
    <file>icons/emblem-checked.svg</file>
    <file>icons/emblem-error.svg</file>
    <file>icons/focus.svg</file>
    <file>icons/folder-build.svg</file>
    <file>icons/folder-text.svg</file>
    <file>icons/go-home.svg</file>
    <file>icons/grid-rectangular.svg</file>
    <file>icons/help-about.svg</file>
    <file>icons/insert-image.svg</file>
    <file>icons/media-playback-pause.svg</file>
    <file>icons/media-playback-start.svg</file>
    <file>icons/media-playback-stop.svg</file>
    <file>icons/media-record.svg</file>
    <file>icons/pattern.svg</file>
    <file>icons/refreshstructure.svg</file>
    <file>icons/search.svg</file>
    <file>icons/server-database.svg</file>
    <file>icons/settings-configure.svg</file>
    <file>icons/show-grid.svg</file>
    <file>icons/spiral-shape.svg</file>
    <file>icons/system-reboot.svg</file>
    <file>icons/system-shutdown.svg</file>
    <file>icons/tools-wizard.svg</file>
    <file>icons/upload-media.svg</file>
    <file>icons/vcs-merge.svg</file>
    <file>icons/view-media-chart.svg</file>
    <file>icons/view-statistics.svg</file>
    <file>icons/window-new.svg</file>
    <file>logo/KalAO_icon.svg</file>
    <file>logo/KalAO_logo.svg</file>
    <file>sounds/alarm-clock-elapsed.oga</file>
  </qresource>
</RCC>
