[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[.1]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[.10]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[.11]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[.12]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[.13]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[.2]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[.3]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[.4]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[.5]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[.6]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[.7]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[.8]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[.9]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Alt%2BF1.14]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.15]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Meta%2B0.16]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.17]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.18]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.19]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.20]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.21]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.22]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.23]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.24]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.25]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[XF86AudioLowerVolume.26]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.27]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.28]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up
