[General]
__userfile__=true
window_manager=xfwm4

[Keyboard]
layout="us,ch,gb"
model=pc105
options=terminate:ctrl_alt_bksp, caps:none, eurosign:5, lv3:ralt_switch, shift:breaks_caps, shift:both_capslock_cancel, shift:both_capslock, compose:menu
variant=",fr,"
