<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMWidget</class>
 <widget class="QWidget" name="DMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deformable Mirror - KalAO</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="0" column="1">
    <widget class="QLabel" name="title_label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Deformable Mirror</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="side_layout">
     <item>
      <widget class="ImgMinMaxPart" name="minmax_widget"/>
     </item>
     <item>
      <widget class="KLabel" name="saturation_label">
       <property name="text">
        <string>Saturation {saturation:.0f} %</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KLabel" name="stroke_raw_label">
       <property name="text">
        <string>Stroke (raw): {stroke_raw:.2f}{unit}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLabel" name="stroke_effective_label">
       <property name="text">
        <string>Stroke (actual): {stroke_effective:.2f}{unit}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="KImageViewer" name="dm_view">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgMinMaxPart</class>
   <extends>QWidget</extends>
   <header>kalao.guis.utils.parts</header>
  </customwidget>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
