<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineeringWidget</class>
 <widget class="QWidget" name="EngineeringWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engineering - KalAO</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2,2">
   <item>
    <layout class="QVBoxLayout" name="left_pane_layout">
     <item>
      <widget class="QGroupBox" name="plc_groupbox">
       <property name="title">
        <string>PLC (Beckhoff) / Misc. hardware</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,1,1,1,0">
        <item row="6" column="1">
         <widget class="KStatusIndicator" name="adc1_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="adc2_label">
          <property name="text">
           <string>ADC 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="KNaNDoubleSpinbox" name="adc1_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="adc1_label">
          <property name="text">
           <string>ADC 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <layout class="QHBoxLayout" name="laser_layout" stretch="0,1">
          <item>
           <widget class="QCheckBox" name="laser_status_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="laser_power_spinbox">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> mW</string>
            </property>
            <property name="maximum">
             <double>8.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0" colspan="6">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="shutter_label">
          <property name="text">
           <string>Shutter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="flipmirror_combobox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="calibunit_label">
          <property name="text">
           <string>Calibration Unit</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KStatusIndicator" name="shutter_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="KStatusIndicator" name="tungsten_status_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="KNaNDoubleSpinbox" name="calibunit_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="filterwheel_label">
          <property name="text">
           <string>Filter Wheel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="calibunit_laser_button">
          <property name="text">
           <string>Go to Laser position</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="flipmirror_label">
          <property name="text">
           <string>Flip Mirror</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="5">
         <layout class="QGridLayout" name="init_layout">
          <item row="0" column="0">
           <widget class="QPushButton" name="shutter_init_button">
            <property name="text">
             <string>Shutter</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="flipmirror_init_button">
            <property name="text">
             <string>Flip Mirror</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="calibunit_init_button">
            <property name="text">
             <string>Calibration Unit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="filterwheel_init_button">
            <property name="text">
             <string>Filter Wheel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="tungsten_init_button">
            <property name="text">
             <string>Tungsten</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="laser_init_button">
            <property name="text">
             <string>Laser</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="adc1_init_button">
            <property name="text">
             <string>ADC 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="adc2_init_button">
            <property name="text">
             <string>ADC 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="adc2_stop_button">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="laser_label">
          <property name="text">
           <string>Laser</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KStatusIndicator" name="calibunit_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="KNaNDoubleSpinbox" name="adc2_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="tungsten_status_checkbox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="tungsten_label">
          <property name="text">
           <string>Tungsten</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="adc1_stop_button">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="6">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="filterwheel_combobox"/>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="calibunit_stop_button">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="KStatusIndicator" name="laser_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="adc_angle_label">
          <property name="text">
           <string>ADC Angle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="init_label">
          <property name="text">
           <string>Initialize</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="5">
         <layout class="QHBoxLayout" name="cooling_layout">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="pump_label">
            <property name="text">
             <string>Pump</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KStatusIndicator" name="pump_indicator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>WhatsThisCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pump_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="fan_label">
            <property name="text">
             <string>Heat Exchanger Fan</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KStatusIndicator" name="heatexchanger_fan_indicator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>WhatsThisCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="heatexchanger_fan_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="heater_label">
            <property name="text">
             <string>Heater</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KStatusIndicator" name="heater_indicator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>WhatsThisCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="heater_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="shutter_combobox"/>
        </item>
        <item row="5" column="1">
         <widget class="KStatusIndicator" name="filterwheel_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="calibunit_tungsten_button">
          <property name="text">
           <string>Go to Tungsten position</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="6">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Shape::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="KStatusIndicator" name="adc2_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="cooling_label">
          <property name="text">
           <string>Cooling</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KStatusIndicator" name="flipmirror_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="adc_offset_label">
          <property name="text">
           <string>ADC Offset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="KNaNDoubleSpinbox" name="adc_angle_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="KNaNDoubleSpinbox" name="adc_offset_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>°</string>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="4" rowspan="4">
         <widget class="QPushButton" name="adc_zero_disp_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set Zero dispersion</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5" rowspan="4">
         <widget class="QPushButton" name="adc_max_disp_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set Max dispersion</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" rowspan="2" colspan="2">
         <widget class="QPushButton" name="lamps_off_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Lamps Off</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;a href=&quot;https://gitlab.unige.ch/kalao/kalao-ics/-/wikis/Technical/Filters-and-Science-Camera&quot;&gt;Filter details here.&lt;/a&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="services_groupbox">
       <property name="title">
        <string>Services</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="services_layout"/>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="calibration_poses_groupbox">
       <property name="title">
        <string>Windows</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="calibration_poses_button">
          <property name="text">
           <string>Calibration poses window ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/calibration-poses.svg</normaloff>:/assets/icons/calibration-poses.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="centering_spiral_search_window_button">
          <property name="text">
           <string>Spiral search window ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/spiral-shape.svg</normaloff>:/assets/icons/spiral-shape.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="focusing_focus_sequence_window_button">
          <property name="text">
           <string>Focus sequence window ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/focus.svg</normaloff>:/assets/icons/focus.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="middle_pane_layout">
     <item>
      <widget class="QGroupBox" name="camera_groupbox">
       <property name="title">
        <string>Science Camera (Finger Lakes Instrumentation)</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="labelAlignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="camera_status_layout">
          <item>
           <widget class="KStatusIndicator" name="camera_status_indicator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>WhatsThisCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="camera_status_lineedit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="camera_exposure_time_label">
          <property name="text">
           <string>Exposure time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KNaNDoubleSpinbox" name="camera_exposure_time_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>99999999.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="camera_remaining_time_label">
          <property name="text">
           <string>Remaining time</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KNaNDoubleSpinbox" name="camera_remaining_time_spinbox">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>99999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="camera_frames_label">
          <property name="text">
           <string>Frames</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="camera_frames_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> frames</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="camera_remaining_frames_label">
          <property name="text">
           <string>Remaining frames</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="camera_remaining_frames_spinbox">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> frames</string>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="camera_roi_label">
          <property name="text">
           <string>Window size</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="camera_roi_spinbox">
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="camera_new_image_button">
          <property name="text">
           <string>Take a new image</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/insert-image.svg</normaloff>:/assets/icons/insert-image.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="camera_cancel_button">
          <property name="text">
           <string>Cancel exposure</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/dialog-cancel.svg</normaloff>:/assets/icons/dialog-cancel.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="camera_status_label">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="wfs_groupbox">
       <property name="title">
        <string>Wavefront Sensor (Nüvü)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,1,1">
        <item row="0" column="2">
         <widget class="QPushButton" name="wfs_acquisition_start_button">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/media-playback-start.svg</normaloff>:/assets/icons/media-playback-start.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KStatusIndicator" name="wfs_acquisition_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="wfs_acquisition_label">
          <property name="text">
           <string>Acquisition</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="wfs_acquisition_stop_button">
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/media-playback-stop.svg</normaloff>:/assets/icons/media-playback-stop.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="dm_groupbox">
       <property name="title">
        <string>Deformable Mirror (Boston Micromachines Corporation)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="dm_on_button">
          <property name="text">
           <string>On</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="dm_off_button">
          <property name="text">
           <string>Off</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="dm_channels_button">
          <property name="text">
           <string>Channels and commands ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/vcs-merge.svg</normaloff>:/assets/icons/vcs-merge.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="dm_calibration_button">
          <property name="text">
           <string>Calibration ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/pattern.svg</normaloff>:/assets/icons/pattern.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="dm_direct_control_button">
          <property name="text">
           <string>Direct control ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/grid-rectangular.svg</normaloff>:/assets/icons/grid-rectangular.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ttm_groupbox">
       <property name="title">
        <string>Tip-Tilt Mirror (Physik Instrumente)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="ttm_channels_button">
          <property name="text">
           <string>Channels and commands ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/vcs-merge.svg</normaloff>:/assets/icons/vcs-merge.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ttm_calibration_button">
          <property name="text">
           <string>Calibration ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/pattern.svg</normaloff>:/assets/icons/pattern.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ttm_direct_control_button">
          <property name="text">
           <string>Direct control ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/settings-configure.svg</normaloff>:/assets/icons/settings-configure.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="centering_groupbox">
       <property name="title">
        <string>Centering</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QPushButton" name="centering_star_button">
          <property name="text">
           <string>Launch star centering</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/crosshairs.svg</normaloff>:/assets/icons/crosshairs.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="centering_laser_button">
          <property name="text">
           <string>Launch laser centering</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/crosshairs.svg</normaloff>:/assets/icons/crosshairs.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="centering_spiral_search_button">
          <property name="text">
           <string>Launch spiral search</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/spiral-shape.svg</normaloff>:/assets/icons/spiral-shape.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="focusing_groupbox">
       <property name="title">
        <string>Focusing</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="focusing_focus_sequence_button">
          <property name="text">
           <string>Launch focus sequence</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/focus.svg</normaloff>:/assets/icons/focus.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="focusing_autofocus_button">
          <property name="text">
           <string>Launch autofocus</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/tools-wizard.svg</normaloff>:/assets/icons/tools-wizard.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="focusing_open_focus_sequence_button">
          <property name="text">
           <string>Open a focus sequence ...</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/document-open.svg</normaloff>:/assets/icons/document-open.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="right_pane_layout" rowstretch="0,1,0,0,0">
     <item row="1" column="1">
      <widget class="QGroupBox" name="stream_groupbox">
       <property name="title">
        <string>CACAO Streams</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QGridLayout" name="stream_layout">
          <item row="0" column="3">
           <widget class="QLabel" name="stream_status_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="shm_name_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignRight">
           <widget class="QLabel" name="stream_size_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignRight">
           <widget class="QLabel" name="stream_framerate_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Framerate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="milk_streamCTRL_label">
          <property name="text">
           <string>Use &lt;span style=&quot;font-weight: bold;&quot;&gt;milk-streamCTRL&lt;/span&gt; for advanced control.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="camstack_groupbox">
       <property name="title">
        <string>Camstack</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0" colspan="3">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="camstack_proc_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PROC</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="camstack_tmux_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TMUX</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="camstack_name_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="KStatusIndicator" name="nuvufgrab_tmux_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="kalaocamctrl_label">
          <property name="text">
           <string>kalaocam_ctrl</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="KStatusIndicator" name="nuvufgrab_proc_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="KStatusIndicator" name="kalaocamctrl_tmux_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="nuvufgrab_label">
          <property name="text">
           <string>nuvu_fgrab</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="KStatusIndicator" name="kalaocamctrl_proc_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="3">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="ippower_groupbox">
       <property name="title">
        <string>IPPower</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,1,1,0">
        <item row="2" column="0">
         <widget class="QLabel" name="ippower_dm_label">
          <property name="text">
           <string>DM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="ippower_rtc_off_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Power off</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KStatusIndicator" name="ippower_dm_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="ippower_rtc_on_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Power on</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ippower_bench_label">
          <property name="text">
           <string>Bench</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KStatusIndicator" name="ippower_bench_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="ippower_rtc_label">
          <property name="text">
           <string>RTC</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="ippower_bench_on_button">
          <property name="text">
           <string>Power on</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="ippower_dm_on_button">
          <property name="text">
           <string>Power on</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="ippower_bench_off_button">
          <property name="text">
           <string>Power off</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="ippower_dm_off_button">
          <property name="text">
           <string>Power off</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KStatusIndicator" name="ippower_rtc_indicator">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="0" column="4" rowspan="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QGroupBox" name="modalstats_groupbox">
       <property name="title">
        <string>CACAO Modal stats</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="cacao_modalstatsTUI_label">
          <property name="text">
           <string>Use &lt;span style=&quot;font-weight: bold;&quot;&gt;cacao-modalstatsTUI&lt;/span&gt; to tune modal gains et check loops stability.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="proc_groupbox">
       <property name="title">
        <string>CACAO Processes</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="proc_layout" columnstretch="0,1,1,1">
          <item row="0" column="3" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="proc_run_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RUN</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="proc_conf_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CONF</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="proc_tmux_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TMUX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="proc_name_label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="milk_fpsCTRL_label">
          <property name="text">
           <string>Use &lt;span style=&quot;font-weight: bold;&quot;&gt;milk-fpsCTRL&lt;/span&gt; and &lt;span style=&quot;font-weight: bold;&quot;&gt;milk-procCTRL&lt;/span&gt; for advanced control.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="deadman_groupbox">
       <property name="title">
        <string>Dead-man</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="deadman_checkbox">
          <property name="text">
           <string>Active</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KLabel" name="deadman_label">
          <property name="text">
           <string>Count: {count}, last update: {last}, next update: {next}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="instrument_rtc_groupbox">
       <property name="title">
        <string>Instrument / Real-time Computer</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="instrument_shutdown_sequence_button">
          <property name="text">
           <string>Shutdown instrument</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rtc_poweroff_button">
          <property name="text">
           <string>Power off RTC</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-shutdown.svg</normaloff>:/assets/icons/system-shutdown.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rtc_reboot_button">
          <property name="text">
           <string>Reboot RTC</string>
          </property>
          <property name="icon">
           <iconset resource="../assets.qrc">
            <normaloff>:/assets/icons/system-reboot.svg</normaloff>:/assets/icons/system-reboot.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KStatusIndicator</class>
   <extends>QGraphicsView</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KNaNDoubleSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
