<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FITSViewerWindow</class>
 <widget class="QMainWindow" name="FITSViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Science Camera - KalAO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <item row="0" column="0">
     <widget class="QSplitter" name="keywords_splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,1,0">
        <item row="0" column="2">
         <widget class="QLabel" name="zoom_title_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Zoom - Science Camera</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="title_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Science Camera</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="KColorbar" name="colorbar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>95</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="KImageViewer" name="zoom_view">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KImageViewer" name="image_view">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QVBoxLayout" name="side_layout">
          <item>
           <widget class="ImgMinMaxPart" name="minmax_widget"/>
          </item>
          <item>
           <widget class="KLabel" name="saturation_label">
            <property name="text">
             <string>Saturation {saturation:.0f} %</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
            <item row="2" column="0">
             <widget class="QLabel" name="y_label">
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="frame_label">
              <property name="text">
               <string>Frame</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="value_label">
              <property name="text">
               <string>Value</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="KNaNDoubleSpinbox" name="y_spinbox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>-9999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KNaNDoubleSpinbox" name="value_spinbox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>-9999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KNaNDoubleSpinbox" name="x_spinbox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>-9999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="KLabel" name="wcs_1_label">
              <property name="text">
               <string>{ctype1}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="wcs_1_lineedit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="x_label">
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="KLabel" name="wcs_2_label">
              <property name="text">
               <string>{ctype2}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="wcs_2_lineedit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="wcs_system_label">
              <property name="text">
               <string>System</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="wcs_system_lineedit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSlider" name="frame_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="frame_spinbox">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="relative_coord_checkbox">
              <property name="text">
               <string>Relative coordinates</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="KLabel" name="timestamp_label">
            <property name="text">
             <string>Timestamp: {timestamp}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLabel" name="star_x_label">
            <property name="text">
             <string>X: {x:.{axis_precision}f}{axis_unit}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLabel" name="star_y_label">
            <property name="text">
             <string>Y: {y:.{axis_precision}f}{axis_unit}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLabel" name="star_fwhm_label">
            <property name="text">
             <string>FWHM: {fwhm:.{axis_precision}f}{axis_unit}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KLabel" name="star_peak_label">
            <property name="text">
             <string>Peak: {peak:.{data_precision}f}{data_unit}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QWidget" name="centering_widget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="2">
            <widget class="KLabel" name="centering_timeout_label">
             <property name="text">
              <string>Time left: {timeout:.0f} s</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="centering_exit_button">
             <property name="text">
              <string>Validate manual centering</string>
             </property>
             <property name="icon">
              <iconset resource="../assets.qrc">
               <normaloff>:/assets/icons/emblem-checked.svg</normaloff>:/assets/icons/emblem-checked.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="centering_volume_button">
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="KLabel" name="centering_reason_label">
             <property name="text">
              <string>Reason: {reason}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="centering_abort_button">
             <property name="text">
              <string>Abort</string>
             </property>
             <property name="icon">
              <iconset resource="../assets.qrc">
               <normaloff>:/assets/icons/emblem-error.svg</normaloff>:/assets/icons/emblem-error.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="centering_spiral_search_button">
             <property name="text">
              <string>Spiral search</string>
             </property>
             <property name="icon">
              <iconset resource="../assets.qrc">
               <normaloff>:/assets/icons/spiral-shape.svg</normaloff>:/assets/icons/spiral-shape.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="centering_star_button">
             <property name="text">
              <string>Automatic star centering</string>
             </property>
             <property name="icon">
              <iconset resource="../assets.qrc">
               <normaloff>:/assets/icons/crosshairs.svg</normaloff>:/assets/icons/crosshairs.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="keywords_button_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="keywords_toolbutton">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none</string>
             </property>
             <property name="text">
              <string>Keywords</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
             </property>
             <property name="arrowType">
              <enum>Qt::ArrowType::RightArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="keywords_separator">
             <property name="frameShape">
              <enum>QFrame::Shape::HLine</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="keywords_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="keywords_filter_layout">
             <item>
              <widget class="QLineEdit" name="keywords_filter_lineedit">
               <property name="placeholderText">
                <string>Filter ...</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="keywords_columns_combobox">
               <item>
                <property name="text">
                 <string>All columns</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="keywords_casesensitive_checkbox">
               <property name="text">
                <string>Case sensitive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="keywords_table">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1534</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="colormap_menu">
    <property name="title">
     <string>Co&amp;lormap</string>
    </property>
   </widget>
   <widget class="QMenu" name="scale_menu">
    <property name="title">
     <string>&amp;Scale</string>
    </property>
   </widget>
   <widget class="QMenu" name="cuts_menu">
    <property name="title">
     <string>Cuts</string>
    </property>
   </widget>
   <widget class="QMenu" name="zoomwindow_menu">
    <property name="title">
     <string>&amp;Zoom window</string>
    </property>
   </widget>
   <widget class="QMenu" name="centering_menu">
    <property name="title">
     <string>Cente&amp;ring</string>
    </property>
    <addaction name="enter_manual_centering_action"/>
   </widget>
   <addaction name="colormap_menu"/>
   <addaction name="scale_menu"/>
   <addaction name="cuts_menu"/>
   <addaction name="zoomwindow_menu"/>
   <addaction name="centering_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="enter_manual_centering_action">
   <property name="icon">
    <iconset resource="../assets.qrc">
     <normaloff>:/assets/icons/crosshairs.svg</normaloff>:/assets/icons/crosshairs.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Enter manual centering</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgMinMaxPart</class>
   <extends>QWidget</extends>
   <header>kalao.guis.utils.parts</header>
  </customwidget>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KColorbar</class>
   <extends>QGraphicsView</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>KNaNDoubleSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>kalao.guis.utils.widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
