<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWidget</class>
 <widget class="QWidget" name="HelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help - KalAO</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="help_textedit">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FindPart" name="find_widget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FindPart</class>
   <extends>QWidget</extends>
   <header>kalao.guis.utils.parts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
