<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindPart</class>
 <widget class="QWidget" name="FindPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="find_lineedit">
     <property name="placeholderText">
      <string>Find ...</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="next_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset resource="../assets.qrc">
       <normaloff>:/assets/icons/arrow-down.svg</normaloff>:/assets/icons/arrow-down.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="previous_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Previous</string>
     </property>
     <property name="icon">
      <iconset resource="../assets.qrc">
       <normaloff>:/assets/icons/arrow-up.svg</normaloff>:/assets/icons/arrow-up.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="casesensitive_checkbox">
     <property name="text">
      <string>Case sensitive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="wholewords_checkbox">
     <property name="text">
      <string>Whole words</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
