<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWidget</class>
 <widget class="QWidget" name="HelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help - KalAO</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;h1&gt;Wiki&lt;/h1&gt;
The &lt;a href=&quot;https://gitlab.unige.ch/kalao/kalao-ics/-/wikis/home&quot;&gt;KalAO-ICS wiki&lt;/a&gt; will help you with the operation and the troubleshooting of KalAO. It is accessible by any logged-in user of the UniGE Gitlab.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
