[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,11,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_BMC/CMakeLists.txt, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/auto_gain_workaround.txt, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_Nuvu/acquire.c, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_SHWFS/process.c, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_BMC/display.c, /home/kalao/kalao-cacao/src/milk/plugins/milk-extra-src/ZernikePolyn/CMakeLists.txt, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_Nuvu/KalAO_Nuvu.c, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_BMC/KalAO_BMC.c, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_BMC/display.h, /home/kalao/kalao-cacao/src/milk/plugins/kalao-src/KalAO_Nuvu/acquire.h
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(1011 717)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(930 914)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
