[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/home/kalao/nuvu_test_image_001.bmp, /home/kalao/nuvu_test_image_002.bmp, /home/kalao/nuvu_test_image_003.bmp, /home/kalao/Test.fits, /home/kalao/nuvu_test_image_000.bmp
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=868
LastWindowMaximized=false
LastWindowWidth=910
RememberWindowSize=true
