[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/tmp/test3.pgm, /tmp/test.pgm, /tmp/test2.pgm, /tmp/milk/test3.tif, /tmp/milk/test4.pgm
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=597
LastWindowMaximized=false
LastWindowWidth=999
RememberWindowSize=true
